
> ymir-web@0.1.0 test:run
> vitest run src/lib/__tests__/ws.test.ts src/hooks/__tests__/useAgentStatus.test.ts src/components/agent/__tests__/AgentPane.test.tsx src/components/agent/__tests__/AgentChat.test.tsx


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/home/blake/Documents/software/ymir/apps/web[39m


[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m237 passed[39m[22m[90m (237)[39m
[2m   Start at [22m 03:32:26
[2m   Duration [22m 999ms[2m (transform 455ms, setup 133ms, import 974ms, tests 383ms, environment 1.36s)[22m

error: unexpected argument 'protocol::' found

Usage: cargo test [OPTIONS] [TESTNAME] [-- [ARGS]...]

For more information, try '--help'.
