warning: unused import: `FileList`
 --> crates/ws-server/src/router.rs:5:5
  |
5 |     FileList, FileListResult,
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `info`
  --> crates/ws-server/src/workspace/mod.rs:15:15
   |
15 | use tracing::{info, instrument};
   |               ^^^^

warning: `ymir-ws-server` (lib) generated 2 warnings (run `cargo fix --lib -p ymir-ws-server` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.13s
